<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo CSS</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            width: 100vw;
        }

        .solid{

            border-style: solid; 
            border-width:10px;
            border-color: green;
            margin-bottom: 20px;
        }
        .solid :hover{
            border-top-color: blueviolet;
        }

        .hidden{

            border-style: hidden; 
            border-width:10px;
            border-color: blue;
            margin-bottom: 20px;
        }

        .dotted{

            border-style: dotted; 
            border-width:10px;
            border-color: gray;
            margin-bottom: 20px;
        }

        
        .dashed{

            border-style: dashed; 
            border-width:10px;
            border-color: yellowgreen;
            margin-bottom: 20px;
        }


        .double{

            border-style: double; 
            border-width:10px;
            border-color: orangered;
            margin-bottom: 20px;
        }

        .groove{

            border-style: groove; 
            border-width:10px;
            border-color: rebeccapurple;
            margin-bottom: 20px;
        }

        .ridge{

            border-style: ridge; 
            border-width:10px;
            border-color: red;
            margin-bottom: 20px;
        }
        .inset{

            border-style: inset; 
            border-width:10px;
            border-color: green;
            margin-bottom: 20px;
        }

        .outset{
            border-style: outset; 
            border-width:10px;
            border-color: green;
            margin-bottom: 20px;

        }

    </style>
</head>
<body>
    <div class="solid">
    Solid: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis ipsa adipis
    ci totam consectetur recusandae, in nesciunt amet cumque. Arch
    itecto temporibus dignissimos commodi, molestias nisi obcaecati ipsa
    .Deleniti unde vero expedita?
    </div>
    <div class="hidden">
        hidden: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis ipsa adipis
        ci totam consectetur recusandae, in nesciunt amet cumque. Arch
        itecto temporibus dignissimos commodi, molestias nisi obcaecati ipsa
        .Deleniti unde vero expedita?
    </div>
    <div class="dotted">
            dotted: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis ipsa adipis
            ci totam consectetur recusandae, in nesciunt amet cumque. Arch
            itecto temporibus dignissimos commodi, molestias nisi obcaecati ipsa
            .Deleniti unde vero expedita?
    </div>

    <div class="dashed">
        dashed: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis ipsa adipis
        ci totam consectetur recusandae, in nesciunt amet cumque. Arch
        itecto temporibus dignissimos commodi, molestias nisi obcaecati ipsa
        .Deleniti unde vero expedita?
    </div>

    <div class="double">
        double: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis ipsa adipis
        ci totam consectetur recusandae, in nesciunt amet cumque. Arch
        itecto temporibus dignissimos commodi, molestias nisi obcaecati ipsa
        .Deleniti unde vero expedita?
    </div>

    <div class="groove">
        groove: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis ipsa adipis
        ci totam consectetur recusandae, in nesciunt amet cumque. Arch
        itecto temporibus dignissimos commodi, molestias nisi obcaecati ipsa
        .Deleniti unde vero expedita?
    </div>

    <div class="ridge">
        ridge: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis ipsa adipis
        ci totam consectetur recusandae, in nesciunt amet cumque. Arch
        itecto temporibus dignissimos commodi, molestias nisi obcaecati ipsa
        .Deleniti unde vero expedita?
    </div>

    <div class="inset">
        inset: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis ipsa adipis
        ci totam consectetur recusandae, in nesciunt amet cumque. Arch
        itecto temporibus dignissimos commodi, molestias nisi obcaecati ipsa
        .Deleniti unde vero expedita?
    </div>
    <div class="outset">
        outset: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis ipsa adipis
        ci totam consectetur recusandae, in nesciunt amet cumque. Arch
        itecto temporibus dignissimos commodi, molestias nisi obcaecati ipsa
        .Deleniti unde vero expedita?
    </div>
</body>
</html>