<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo CSS</title>
    <style type="text/css">
        body{
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #c33;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .coracao{
            position:relative;
            width: 100px;
            height: 90px;
        }

        .coracao:after,
        .coracao:before{

            content:'';
            position: absolute;
            top: 0;
            left:50px;
            background-color: wheat;
            width: 50px;
            height: 80px;
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }
        .coracao:after{
            left:0; 
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }
        
        .dolar{
            
            display: flex;
            justify-content: center;
            margin-bottom: -16px;
        }
        .dolar::before{

            content: "$";
        }
    </style>
</head>
<body>
    <div>
        <p>
            <span class="dolar">1/0</span>
        </p>
        <div class="coracao"></div>
    </div>
</body>
</html>