<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo CSS</title>
    <style type="text/css">
        body{
            background-color:black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        div{
            
            width: 300px;
            height: 300px;
            background-color:mediumspringgreen;
            outline-style:solid;
            outline-width: 10px;
            border: 5px yellow solid;
            outline-color:red;
            color: blue;
            
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>