{
	
	 "CSS3_Exemple": {
	 	"prefix": "CSS:3",
	 	"body": [
			"<!DOCTYPE html>",
			"<html lang=\"pt-br\">",
			"<head>",
			"	<meta charset=\"UTF-8\">",
			"	<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
			"	<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"	<title>Exemplo CSS</title>",
			"	<style type=\"text/css\">",
			"		$1",
			"	</style>",
	
			"</head>",
			"<body>",
			"	$2"	,
			"</body>",
			"</html>",
	 	],
	 	"description": "Modelo de CSS3"
	 }
}